{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock title %}</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Slick Slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    
  <!-- costom css -->
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <style>
    .card-bordered {
    border: 1px solid #ebebeb
}

.card {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    -webkit-transition: .5s;
    transition: .5s
}

.padding {
    padding: 3rem !important
}

body {
    background-color: #f9f9fa
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.card-header .card-title {
    padding: 0;
    border: none
}

h4.card-title {
    font-size: 17px
}

.card-header>*:last-child {
    margin-right: 0
}

.card-header>* {
    margin-left: 8px;
    margin-right: 8px
}

.btn-secondary {
    color: #4d5259 !important;
    background-color: #e4e7ea;
    border-color: #e4e7ea;
    color: #fff
}

.btn-xs {
    font-size: 11px;
    padding: 2px 8px;
    line-height: 18px
}

.btn-xs:hover {
    color: #fff !important
}

.card-title {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.ps-container {
    position: relative
}

.ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden !important;
    -ms-overflow-style: none
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media .avatar {
    flex-shrink: 0
}

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase
}

.media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    display: table
}

.media-body {
    min-width: 0
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
    font-weight: 100;
    color: #9b9b9b
}

.media>* {
    margin: 0 8px
}

.media-chat .media-body p.meta {
    background-color: transparent !important;
    padding: 0;
    opacity: .8
}

.media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: .8;
    font-weight: 400
}

.media {
    padding: 0px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-meta-day::before {
    margin-right: 16px
}

.media-meta-day::before,
.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    margin-left: 16px
}

.media-chat.media-chat-reverse {
    padding-right: 12px;
    padding-left: 96px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 0px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-chat.media-chat-reverse .media-body p {
    float: right;
    clear: right;
    background-color: #48b0f7;
    color: #fff
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px
}

.border-light {
    border-color: #f1f2f3 !important
}

.bt-1 {
    border-top: 1px solid #ebebeb !important
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #f9fafb
}

.publisher>*:first-child {
    margin-left: 0
}

.publisher>* {
    margin: 0 8px
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: transparent
}

button,
input,
optgroup,
select,
textarea {
    font-family: Roboto, sans-serif;
    font-weight: 300
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group {
    position: relative;
    overflow: hidden
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px
}

.text-info {
    color: #48b0f7 !important
}
  </style>
</head>
<body>
  <div class="index-page">
    <div class="chatbox">
      <div class="button" onclick="show()">
        <button class="online">Online</button>
      </div>
      <div class="panel">
        <div class="top">
          <div class="close-menu">
            <i class="fa fa-times"></i>
          </div>
        </div>
        <div class="form">
        {% if user.is_authenticated %}
        
              <div class="">
                  <div class="">
                      <div class="card card-bordered">
                          <div class="card-header">
                              <h4 class="card-title"><strong>Chat</strong></h4> <a class="btn btn-xs btn-secondary" href="#" data-abc="true">Let's Chat App</a>
                          </div>
                          <div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important;">

                              <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                              </div>
                              <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
                              </div>
                          </div>
                          <form class="publisher bt-1 border-light"  id="sendmsg"> <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."> 
                            {% csrf_token %} 
                            <input class="publisher-input" type="text" name="message" placeholder="Write something"> <span class="publisher-btn file-group"> <i class="fa fa-paperclip file-browser"></i> 
                            <input type="file" id="filefield"> </span> <a class="publisher-btn" href="#" data-abc="true"><i class="fa fa-smile"></i></a> 
                            <a class="publisher-btn text-info" onclick="$('#sendmsg').submit()" data-abc="true">
                            <i class="fa fa-paper-plane"></i></a> </form>
                      </div>
                  </div>
              </div>
              
             
        {% else %}
          <h6 class="text-center">
            Fill This to Start Chatting
          </h6>
          <form action="{% url "convologin" %}" method="POST">{% csrf_token %}
            <input type="text" name="name" required placeholder="Name" id="">
            <input type="email" name="email" id="" required placeholder="Email">
            <input type="number" name="phone" maxlength="10" minlength="10" id="" required placeholder="Mobile">
            <input type="password" name="password" id="" required placeholder="Password">
            <button type="submit">Start Chatting</button>
          </form>
        {% endif %}
        </div>
      </div>
      <script>
        function show() {
          $('.chatbox').addClass('active');
        }
        $('.close-menu').click(() => {
          $('.chatbox').removeClass('active');
        });
      </script>
    </div>
    <header>
      <div class="top-nav">
        <div class="call"> Services <i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div class="call">sales: +91- 958-483-9976<i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div class="right">
          <ul>
            <li><a href="{% url 'memberlogin' %}" style="--color:#f0ad4e">Login</a></li>
            <li><a href="{% url 'membersignup' %}" style="--color:#71d109">Signup</a></li>
            <li><a href="#" style="--color:#4cae4c">Whatsapp</a></li>
            <li><a href="#" style="--color:#01b4f1">Payment</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-bar">
        <div class="logo">
          <img src="{% static 'images/logo.jpeg' %}" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="{% url 'index' %}">Home</a>
            </li>
            </li>
            <li><a href="{% url 'about' %}">About Us</a>
            </li>
            <li><a href="#">Registration</a>
              <ul class="xl-sub-menu">
                <div class="row">
                
                {% for reg in Registrations %}
                  <div class="col-lg-3">
                    <span class="xl-sub-menu-title">{{reg.title}}</span>
                    {% for drop in reg.RegistrationSubMenu.all %}
                    <li> <a href="/registration/{{reg.slug}}/{{drop.slug}}">{{drop.submenu}}</a></li> {% endfor %}
                    {% comment %} <li><a href="pvt-ltd-reg.html">Private Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">LLP(Limited Liability Partnership)</a></li>
                    <li><a href="pvt-ltd-reg.html">Public Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Producer Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Partnership Firm</a></li>
                    <li><a href="pvt-ltd-reg.html">Sole Proprietorship</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration </a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In USA</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In UK</a></li> {% endcomment %}
                  </div>
                  {% endfor %}
                  {% comment %} <div class="col-lg-3">
                    <span class="xl-sub-menu-title">Companies Registration</span>
                    <li><a href="pvt-ltd-reg.html">OPC Pvt Ltd Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Private Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">LLP(Limited Liability Partnership)</a></li>
                    <li><a href="pvt-ltd-reg.html">Public Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Producer Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Partnership Firm</a></li>
                    <li><a href="pvt-ltd-reg.html">Sole Proprietorship</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration </a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In USA</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In UK</a></li>
                  </div>
                  <div class="col-lg-3">
                    <span class="xl-sub-menu-title">Companies Registration</span>
                    <li><a href="pvt-ltd-reg.html">OPC Pvt Ltd Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Private Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">LLP(Limited Liability Partnership)</a></li>
                    <li><a href="pvt-ltd-reg.html">Public Limited Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Producer Company</a></li>
                    <li><a href="pvt-ltd-reg.html">Partnership Firm</a></li>
                    <li><a href="pvt-ltd-reg.html">Sole Proprietorship</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration </a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In USA</a></li>
                    <li><a href="pvt-ltd-reg.html">Company Registration In UK</a></li>
                  </div>
                </div> {% endcomment %}
              </ul>
            </li>
            {% for data in othernavreg %}
            <li><a href="#">{{data.title}}</a>
              <ul class="drop-down">
              {% for tax in data.RegistrationSubMenu.all %}
                <li><a href="{% url 'handlenav' slug1=data.slug slug2=tax.slug %}">{{tax.submenu}}</a></li>{% endfor %}
                {% comment %} <li><a href="#">Business xTax Return Filling</a></li>
                <li><a href="#">TDS Return Filling</a></li>
                <li><a href="{% url 'pvtltdreg' %}">Income Tax Return</a></li> {% endcomment %}
                <!-- <li><a href="#">GST Return Filling</a></li>
                <li><a href="#">ESI Return Filling</a></li> -->
              </ul>
            </li>
            {% endfor %}
            <li><a href="{% url 'blog' %}">blog</a>
            
          </ul>
        </nav>
        <div class="toggle-menu">
          <div class="fa fa-bars"></div>
        </div>
        <div class="bottom-nav">
          <div class="right">
            <ul>
              <li><a href="member-login.html" style="--color:#f0ad4e">Login</a></li>
              <li><a href="member-signup.html" style="--color:#71d109">Signup</a></li>
              <li><a href="#" style="--color:#4cae4c">Whatsapp</a></li>
              <li><a href="#" style="--color:#01b4f1">Payment</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    {% block content %} {% endblock content%}





 <footer>
      <div class="footer-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="footer-heading">Useful Links</div>
              <ul class="footer-nav">
                <li><a href="#">E-filing portal of Income Tax dept.</a></li>
                <li><a href="#">GST portal</a></li>
                <li><a href="#">E-way bill</a></li>
                <li><a href="#"> CBIC</a></li>
                <li><a href="#">Direct tax payment portal</a></li>
                <li><a href="#"> MCA portal</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6 middle">
              <div class="footer-heading">Quick Links</div>
              <ul class="footer-nav">
                <li><a href="#">Corporate Services</a></li>
                <li> <a href="#">Audit</a></li>
                <li><a href="#">Corporate Finance</a></li>
                <li><a href="#">Services for Non-Residents</a></li>
                <li><a href="#">Accounting Services</a></li>
                <li><a href="#">Business Process Outsourcing</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="footer-heading">Connect With Us</div>
              <ul class="call-ad">
                <li>
                  <div><i class="fa fa-map-marker"></i><span>407,
                      Sai Kesava Towers Shilpa Park Kondapur,
                      HITEC City, Hyderabad,
                      Telangana 500084</span></div>
                </li>
                <li>
                  <div><i class="fa fa-phone"></i><span>+91- 958-483-9976</span></div>
                </li>

                <li>
                  <div><i class="fa fa-envelope-o"></i><span>sales@cyberflax.com</span></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-service">
            <div class="copyright">© 2021 Cyberflax PVT. LTD &amp; . All Rights Reserved</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript">
    $('.parent').slick({
      dots: false,
      arrows: true,
      infinite: true,
      autoplay: true,
      speed: 2000,
      slidesToShow: 1,
      slidesToScroll: 1,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: false,
            arrows: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
  
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $('#sendmsg').submit(function(event) {
   var formData =  $('#sendmsg').serializeArray().reduce(function(obj, item) {
   obj[item.name] = item.value;
   return obj;
   }, {});

   $.ajax({
       type: 'POST',
       url: "{% url 'sendmsg'  %}",
       data: formData,
       encode: true
   })
   .done(function(data) {
       $("input[name=message]").val('')
       $("input[name=message]").focus()
   });
event.preventDefault();
event.preventDefault();
})
   function getsms () {
   data = document.getElementsByClassName("usermessages")
   var xhttp = new XMLHttpRequest()
   xhttp.open('GET',"{% url 'getmsg' %}?len="+data.length.toString(),true)
   xhttp.send()
   xhttp.onreadystatechange = function(){
       if(xhttp.readyState==4 && xhttp.status==200){
           data = xhttp.responseText
           if (data != "updated"){
               data = JSON.parse(data)
               updatedmsg(data)
               $("#chat-content").scrollTop($("#chat-content")[0].scrollHeight);
           }
       }
   }
   setTimeout(getsms, 1500); // try again in 1500 milliseconds
   }
function updatedmsg(msgs){
    if (msgs.length>0){
        for(i=0;i<msgs.length;i++){
          console.log("hello")
            if (msgs[i]['msgtoadmin']==true){
                var msgstr = `
                
                         <div class="media media-chat media-chat-reverse usermessages">
                              <div class="media-body">
                                  <p>${msgs[i]['msg']}</p>
                              </div>
                          </div>
                
               `
            }
            else{
                var msgstr = ` <div class="media media-chat usermessages"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                              <div class="media-body">
                                  <p>${msgs[i]['msg']}</p>
                              </div>
                          </div>`
            }
            $("#chat-content").append(msgstr)
            var objDiv = document.getElementById("chat-content");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    }
}
    getsms()
</script>
</body>

</html>