{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PVT LTD Registration</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
 <style>
    .card-bordered {
    border: 1px solid #ebebeb
}

.card {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    -webkit-transition: .5s;
    transition: .5s
}

.padding {
    padding: 3rem !important
}

body {
    background-color: #f9f9fa
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.card-header .card-title {
    padding: 0;
    border: none
}

h4.card-title {
    font-size: 17px
}

.card-header>*:last-child {
    margin-right: 0
}

.card-header>* {
    margin-left: 8px;
    margin-right: 8px
}

.btn-secondary {
    color: #4d5259 !important;
    background-color: #e4e7ea;
    border-color: #e4e7ea;
    color: #fff
}

.btn-xs {
    font-size: 11px;
    padding: 2px 8px;
    line-height: 18px
}

.btn-xs:hover {
    color: #fff !important
}

.card-title {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(77, 82, 89, 0.07)
}

.ps-container {
    position: relative
}

.ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden !important;
    -ms-overflow-style: none
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 16px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media .avatar {
    flex-shrink: 0
}

.avatar {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 100%;
    background-color: #f5f6f7;
    color: #8b95a5;
    text-transform: uppercase
}

.media-chat .media-body {
    -webkit-box-flex: initial;
    flex: initial;
    display: table
}

.media-body {
    min-width: 0
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px;
    font-weight: 100;
    color: #9b9b9b
}

.media>* {
    margin: 0 8px
}

.media-chat .media-body p.meta {
    background-color: transparent !important;
    padding: 0;
    opacity: .8
}

.media-meta-day {
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 0;
    color: #8b95a5;
    opacity: .8;
    font-weight: 400
}

.media {
    padding: 0px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-meta-day::before {
    margin-right: 16px
}

.media-meta-day::before,
.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    content: '';
    -webkit-box-flex: 1;
    flex: 1 1;
    border-top: 1px solid #ebebeb
}

.media-meta-day::after {
    margin-left: 16px
}

.media-chat.media-chat-reverse {
    padding-right: 12px;
    padding-left: 96px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse
}

.media-chat {
    padding-right: 64px;
    margin-bottom: 0
}

.media {
    padding: 0px 12px;
    -webkit-transition: background-color .2s linear;
    transition: background-color .2s linear
}

.media-chat.media-chat-reverse .media-body p {
    float: right;
    clear: right;
    background-color: #48b0f7;
    color: #fff
}

.media-chat .media-body p {
    position: relative;
    padding: 6px 8px;
    margin: 4px 0;
    background-color: #f5f6f7;
    border-radius: 3px
}

.border-light {
    border-color: #f1f2f3 !important
}

.bt-1 {
    border-top: 1px solid #ebebeb !important
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #f9fafb
}

.publisher>*:first-child {
    margin-left: 0
}

.publisher>* {
    margin: 0 8px
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: transparent
}

button,
input,
optgroup,
select,
textarea {
    font-family: Roboto, sans-serif;
    font-weight: 300
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group {
    position: relative;
    overflow: hidden
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px
}

.text-info {
    color: #48b0f7 !important
}
  </style>
</head>

<body>
 <div class="index-page">
    <div class="chatbox">
      <div class="button" onclick="show()">
        <button class="online text-light">Online</button>
      </div>
      <div class="panel">
        <div class="top">
          <div class="close-menu" onclick="hide()">
            <i class="fa fa-times"></i>
          </div>
        </div>
        <div class="form">
        {% if user.is_authenticated %}
        
              <div class="">
                  <div class="">
                      <div class="card card-bordered">
                          <div class="card-header">
                              <h4 class="card-title"><strong>Chat</strong></h4> <a class="btn btn-xs btn-secondary" href="#" data-abc="true">Let's Chat App</a>
                          </div>
                          <div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important;">

                              <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                  <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                              </div>
                              <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                                  <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
                              </div>
                          </div>
                          <form class="publisher bt-1 border-light"  id="sendmsg" autocomplete="off"> <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."> 
                            {% csrf_token %} 
                            <input class="publisher-input" type="text" name="message" placeholder="Write something"> <span class="publisher-btn file-group"> <i class="fa fa-paperclip file-browser"></i> 
                            <input type="file" id="filefield"> </span> <a class="publisher-btn" href="#" data-abc="true"><i class="fa fa-smile"></i></a> 
                            <button class="publisher-btn text-info" type="submit" data-abc="true">
                            <i class="fa fa-paper-plane"></i></button> </form>
                      </div>
                  </div>
              </div>
              
             
        {% else %}
          <h6 class="text-center">
            Fill This to Start Chatting
          </h6>
          <form action="{% url "convologin" %}" method="POST">{% csrf_token %}
            <input type="text" name="name" required placeholder="Name" id="">
            <input type="email" name="email" id="" required placeholder="Email">
            <input type="number" name="phone" maxlength="10" minlength="10" id="" required placeholder="Mobile">
            <input type="password" name="password" id="" required placeholder="Password">
            <button type="submit">Start Chatting</button>
          </form>
        {% endif %}
        </div>
      </div>
      <script>
        function show() {
          $('.chatbox').addClass('active');
        }
        function hide() {
          $('.chatbox').removeClass('active');
        }
      </script>
    </div>
    <div class="pvt-ltd-reg">
{% include 'header.html' %}


{% block content %} {% endblock content%}

<footer>
        <div class="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-heading">Useful Links</div>
                        <ul class="footer-nav">
                            <li><a href="#">E-filing portal of Income Tax dept.</a></li>
                            <li><a href="#">GST portal</a></li>
                            <li><a href="#">E-way bill</a></li>
                            <li><a href="#"> CBIC</a></li>
                            <li><a href="#">Direct tax payment portal</a></li>
                            <li><a href="#"> MCA portal</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 middle">
                        <div class="footer-heading">Quick Links</div>
                        <ul class="footer-nav">
                            <li><a href="#">Corporate Services</a></li>
                            <li> <a href="#">Audit</a></li>
                            <li><a href="#">Corporate Finance</a></li>
                            <li><a href="#">Services for Non-Residents</a></li>
                            <li><a href="#">Accounting Services</a></li>
                            <li><a href="#">Business Process Outsourcing</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-heading">Connect With Us</div>
                        <ul class="call-ad">
                            <li>
                                <div><i class="fa fa-map-marker"></i><span>407,
                                        Sai Kesava Towers Shilpa Park Kondapur,
                                        HITEC City, Hyderabad,
                                        Telangana 500084</span></div>
                            </li>
                            <li>
                                <div><i class="fa fa-phone"></i><span>+91- 958-483-9976</span></div>
                            </li>

                            <li>
                                <div><i class="fa fa-envelope-o"></i><span>sales@cyberflax.com</span></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-service">
                    <div class="copyright">© 2021 Cyberflax PVT. LTD &amp; . All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/main.js' %}"></script>
 <script>
    $('#sendmsg').submit(function(event) {
   var formData =  $('#sendmsg').serializeArray().reduce(function(obj, item) {
   obj[item.name] = item.value;
   return obj;
   }, {});

   $.ajax({
       type: 'POST',
       url: "{% url 'sendmsg'  %}",
       data: formData,
       encode: true
   })
   .done(function(data) {
       $("input[name=message]").val('')
       $("input[name=message]").focus()
   });
event.preventDefault();
event.preventDefault();
})
   function getsms () {
   data = document.getElementsByClassName("usermessages")
   var xhttp = new XMLHttpRequest()
   xhttp.open('GET',"{% url 'getmsg' %}?len="+data.length.toString(),true)
   xhttp.send()
   xhttp.onreadystatechange = function(){
       if(xhttp.readyState==4 && xhttp.status==200){
           data = xhttp.responseText
           if (data != "updated"){
               data = JSON.parse(data)
               updatedmsg(data)
               $("#chat-content").scrollTop($("#chat-content")[0].scrollHeight);
           }
       }
   }
   setTimeout(getsms, 1500); // try again in 1500 milliseconds
   }
function updatedmsg(msgs){
    if (msgs.length>0){
        for(i=0;i<msgs.length;i++){
          console.log("hello")
            if (msgs[i]['msgtoadmin']==true){
                var msgstr = `
                
                         <div class="media media-chat media-chat-reverse usermessages">
                              <div class="media-body">
                                  <p>${msgs[i]['msg']}</p>
                              </div>
                          </div>
                
               `
            }
            else{
                var msgstr = ` <div class="media media-chat usermessages"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                              <div class="media-body">
                                  <p>Hi</p>
                              </div>
                          </div>`
            }
            $("#chat-content").append(msgstr)
            var objDiv = document.getElementById("chat-content");
            objDiv.scrollTop = objDiv.scrollHeight;
        }
    }
}
    getsms()
</script>
</html>